
/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/
 @media only screen and (min-width: 280px) and (max-width: 599px) {
     .slider_section{
         margin-top:10%;
     }
    .padding_dd {padding: 0px 20px;};
    .text-bg span{
        margin:10px 0;
    }
    .main-menu{
        display: none;
    }

}
 @media (min-width: 1200px) and (max-width: 1500px) {
    .logo {
   padding-bottom: 6px;
     margin-top: 0px;
}
    .text-bg h1{
        font-size: 66px;
    }
}
 @media (min-width: 992px) and (max-width: 1199px) {
      .logo {
   padding-bottom: 6px;
    
}
     
     .text-bg h1 {
        
         font-size: 43px;
         line-height: 54px;
         padding-bottom: 10px;
    }
     .text-bg span {
        padding-bottom: 13px;
    }
}
 @media (min-width: 768px) and (max-width: 991px) {
    .logo{
        width:10%;
    }
    .text-bg h1 {
        font-size: 55px;
       line-height: 73px
    }
    .menu_btn .bars i {
        font-size: 1.4em;
        font-weight: 700;
    }
    .header  .flex-item{
        display: flex;
        width:93%;
        margin:0 auto;
        justify-content: space-between;
        align-items: center;
    }
}

 @media (min-width: 576px) and (max-width: 767px) {
    .slider_section {padding: 50px 0;}
     .text-bg h1 {padding-top: 0px;}
     .text-img {
        padding-top: 30px;
    }
   .margin_top span {top: 44%;}
 
    .margin_top {margin-top: 30px;}
     ul.top_icon li a {
        padding: 0px 13px;
    }
    .header  .flex-item{
        display: flex;
        width:93%;
        margin:0 auto;
        justify-content: space-between;
        align-items: center;
    }
    #wave_header{
        margin-top:-6%;
        z-index:-9000;
        display: none;
    }
    #wave_header path{
        z-index:-10;
    }
    .header {
        padding: 10px;
        background: rgb(243, 235, 221);
    }
    .logo{
        width:20%;
    }
    .menu_btn .bars i {
        font-size: 1.4em;
        font-weight: 700;
    }
    .imglWeb{
        width:100%;
        padding: 15px;
        margin: 5% auto;
    }
    .imglWeb img{
        width: 100%;
    }
}
 @media (max-width: 575px) {
     .menu_btn .bars i {
         font-size: 1.2em;
         font-weight: 700;
     }
    .header  .flex-item{
        display: flex;
        width:93%;
        margin:0 auto;
        justify-content: space-between;
        align-items: center;
    }
    #wave_header{
        margin-top:-5%;
        z-index:-10;
    }
    .menu-area {
    float: inherit;
}
     .header {
         padding: 5px 0px 0px 0px;
         background: rgb(243, 235, 221);
     }
    .logo_section{
        z-index:10;
    }
    .logo{
         width:20%;
    }
    .logo img{
        width:100%;
    }
.slider_section {
    padding: 10px 0px 40px 0px;
    margin-top: 0px;
}
   .text-bg span {
        font-size: 30px;
       line-height: 36px;
   }

   .text-bg h1 {
        padding-bottom: 15px;
        font-size: 39px;
    line-height: 52px;
   }

  .text-bg p {
    font-size: 16px;
   line-height: 24px;
  }

.text-bg a {
    margin-right: 4px;
    font-size: 13px;
    max-width: 104px;
}
.imglWeb{
    width:100%;
    padding: 15px;
    margin: 5% auto;
}
.imglWeb img{
    width: 100%;
}
}
